<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewpoint" content="width=device, initial-scale=1">
        <title>LATIHAN MINGGU 3</title>
    </head>
    <body>
        <style>
            body {
                background-color: lightgoldenrodyellow;
            }
            h1{
                font-family: serif;
                font-size: 60px;
            }

            h2 {
                font-family: serif;
                font-size: 40px;
            }

            p {
                font-family: serif;
                font-size: 30px;
            }

            h3 {
                font-family: serif;
                font-size: 25px;
                opacity: 50%;
            }
        </style>
        <!-- HTML MULTIMEDIA -->
        <h1>HTML MULTIMEDIA</h1>
        <p>Saya suka menonton Anime, jadi pada halaman web kali ini saya akan menampilkan beberapa media seputar Anime</p>
        <!-- Video HTML -->
        <h2>Video HTML</h2>
        <p>Video Anime Cross Road karya by Shinkai</p>
        <video width="600" height="400" controls>
            <source src="[Ryuukoi] Cross Road (480p).mkv" type="video/mp4">
            <source src="[Ryuukoi] Cross Road (480p).ogg" type="video/ogg">
        </video>
        <br/>
        <br/>
        <!-- Audio HTML -->
        <h2>Audio HTML</h2>
        <p>Song: Yasashii Suisei - YOASOBI</p>
        <audio controls>
            <source src="Yasashii Suisei (osanime.com).ogg" type="audio/ogg">
            <source src="Yasashii Suisei (osanime.com).mp3" type="audio/mpeg">
        </audio>
        <br/>
        <br/>
        <!-- Youtube HTML -->
        <h2>Youtube HTML</h2>
        <p>Lemon - Kenshi Yonezu (Cover Song by Kobasolo ft Harutya</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/clU8c2fpk2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br/>
        <br/>
        <!-- Plugins HTML -->
        <h2>Plugins HTML</h2>
        <p>PDF Seputar Anime</p>
        <embed type="application/pdf" src="anime.pdf" width="600" height="400"></embed>
        <br/>
        <br/>
        <br/>
        <h3>Royan Farid Fathurrahman || &copyCopyright 2021 Royan Farid All Right Reserved</h3>
    </body>
</html>